spring.datasource.url=jdbc:mysql://localhost:3306/sep2020?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.jpa.show-sql=true
spring.freemarker.suffix= .ftl
